<!DOCTYPE html>
<html lang="en">
<head>
  <title>Star Wars Goodie</title>
  <style>
      body {
          margin:       4rem;
          background:   #1f1f56;
      }
      main {
          perspective:        200vmin;
          perspective-origin: right top;
      }
      main .starwars {
          --angle: 45;
          transform-origin: center top;
          transform: rotateX( calc(var(--angle) * 1deg) );

          padding:          2em;
          color:            lightgoldenrodyellow;
          background-color: rgba(255, 255, 255, .3);
          overflow:         clip;
      }
      main .starwars > * {
          transform: translateY(-10rlh);
          transition: transform 3s linear;
          @starting-style {
              transform: translateY(0);
          }
      }


      input[type=range] {
          margin-top:       2em;
          width:            100%;
      }
  </style>
</head>

<body>


<main>
    <div class="starwars">
        <h1>Goodie</h1>
        <p>Once, in a galaxy far, far away ...</p>
        <p>Some blind text. Some blind text. Some blind text. Some blind text. Some blind text.
            Some blind text. Some blind text. Some blind text. Some blind text. Some blind text.
            Some blind text. Some blind text. Some blind text. Some blind text. Some blind text.
        </p>
    </div>
    <div>
        <label for="range"></label>
        <input type="range" min="0" max="90" value="0" id="range">
    </div>

</main>

<script>
    const starwars = document.querySelector(".starwars");
    const range    = document.getElementById("range");
    range.oninput = _evt =>
        starwars.style.setProperty("--angle", range.value);

</script>

</body>
</html>
